spring.datasource.url=jdbc:mysql://localhost:3306/endereco?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=rodrigo0211

spring.jpa.show-sql=true
